<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/garage_detail_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#C6C6C6"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="500dp">

                <ImageView
                    android:id="@+id/garage_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="96dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/mercedes_benz_cl63_png" />

                <TextView
                    android:id="@+id/garage_detail_manufacture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/orbitron"
                    android:text="Manufacturer:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/garage_detail_model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:text="Model:"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/garage_detail_manufacture_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_manufacture_text" />

                <TextView
                    android:id="@+id/garage_detail_performance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:text="Performance:"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/garage_detail_model_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_model_text" />

                <TextView
                    android:id="@+id/garage_detail_consumption_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:text="Consumption:"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/garage_detail_performance_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_performance_text" />

                <TextView
                    android:id="@+id/garage_detail_manufacture_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/orbitron"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/garage_detail_manufacture_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/garage_detail_manufacture_text"
                    tools:text="Mercedes Benz" />

                <TextView
                    android:id="@+id/garage_detail_model_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/garage_detail_manufacture_text_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_manufacture_text_text"
                    tools:text="CL 63 AMG" />

                <TextView
                    android:id="@+id/garage_detail_performance_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/garage_detail_model_text_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_model_text_text"
                    tools:text="544 PS" />

                <TextView
                    android:id="@+id/garage_detail_consumption_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:text="TextView"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/garage_detail_performance_text_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_performance_text_text"
                    tools:text="16,9l / 100km" />

                <TextView
                    android:id="@+id/garage_detail_racebonus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/orbitron"
                    android:text="Race Bonus:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_image" />

                <TextView
                    android:id="@+id/garage_detail_racebonus_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/orbitron"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/garage_detail_racebonus_text"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_racebonus_text"
                    tools:text="+1900 extra steps" />

                <Button
                    android:id="@+id/garage_detail_delete_button"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#B54040"
                    android:text="delete"
                    app:cornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garage_detail_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>